ADARB2
GDI2
DHTKD1
OPTN
CCDC3
SEPHS1
FAM171A1
PTER
RSU1
DNAJC1
APBB1IP
ABI1
ARMC4
WAC-AS1
WAC
MAP3K8
ZEB1-AS1
CREM
ARID5B
TET1
VPS26A
NEUROG3
PALD1
SLC29A3
SPOCK2
ECD
FAM149B1
NDST2
CAMK2G
PLAU
ADK
AP3M1
ZNF503-AS1
ZMIZ1-AS1
ZMIZ1
ANXA11
HTR7
HECTD2
HECTD2-AS1
SLIT1
MMS19
GOLGA7B
PKD2L1
PAX2
SFXN3
PDZD7
HPS6
LDB1
ELOVL3
NFKB2
SFR1
ADD3-AS1
MXI1
ATRNL1
EIF3A
BAG3
INPP5F
PWWP2B
LINC02870
MIR202
BET1L
RIC8A
PGGHG
RASSF7
CRACR2B
CTSD
MOB2
TNNI2
IGF2
MRGPRG-AS1
RHOG
LINC02749
OR51E1
HBBP1
RRP8
ILK
OR10A3
NRIP3
SBF2-AS1
ADM
AMPD3
USP47
PLEKHA7
NCR3LG1
ZDHHC13
C11orf96
CD82
DGKZ
MDK
SLC39A13
PTPRJ
SSRP1
RTN4RL2
YPEL4
PATL1
MRPL16
VWCE
FADS3
AHNAK
EML3
ROM1
POLR2G
PLAAT5
C11orf95
MARK2
NAA40
STIP1
NRXN2
SF1
MAP4K2
ARL2-SNX15
ARL2
CAPN1
LTBP3
CCDC85B
FIBP
RBM4
KDM2A
CLCF1
PPP1CA
PTPRCAP
TMEM134
FAM86C2P
ARHGEF17
SERPINH1
THAP12
PAK1
CCDC83
MAML2
TMEM123
AASDHPPT
ATM
NPAT
POGLUT3
EXPH5
BCO2
REXO2
BACE1
SCN4B
CD3D
CD3G
DDX6
ABCG4
NLRX1
NECTIN1
OAF
MIRLET7A2
HSPA8
CDON
ADAMTS15
B3GAT1
LOC574538
TSPAN9
CCND2
CD9
CD27-AS1
IFFO1
ZNF384
PTMS
MLF2
GPR162
P3H3
LPCAT3
YBX3
MANSC1
DUSP16
DDX47
APOLD1
AEBP2
KRAS
BHLHE41
ITPR2
DENND5B
PLEKHA8P1
HDAC7
WNT1
PRKAG1
LMBR1L
PRPH
KCNH3
PRPF40B
POU6F1
SMAGP
SCN8A
ACVR1B
TNS2
IGFBP6
ZNF740
ITGB7
SP7
MAP3K12
HOXC13-AS
HOXC12
MIR196A2
HOXC8
HOXC4
HOXC5
HOXC6
ITGA5
METTL7B
RPS26
RNF41
NABP2
GLS2
BAZ2A
LRP1
STAT6
MBD6
DDIT3
TSFM
ATP23
SLC16A7
WIF1
MSRB3
DYRK2
KCNMB4
RAB21
CCDC59
EEA1
PLXNC1
NR2C1
CDK17
LINC02453
SLC17A8
NR1H4
GNPTAB
DRAM1
CKAP4
BTBD11
CMKLR1
SELPLG
FAM222A-AS1
SH2B3
BRAP
ERP29
TMEM116
HECTD4
OAS2
TBX3
HRK
NOS1
SRRM4
DYNLL1
NRAV
PITPNM2
MPHOSPH9
KMT5A
ZNF664-RFLNA
ZNF664
CCDC92
GJB2
FLT3
B3GLCT
PDS5B
FOXO1
WBP4
CCDC122
RB1-DT
KPNA3
MIR3613
TRIM13
ALG11
ATP7B
UTP14C
MIR759
DACH1
SPRY2
MIR19B1
CLYBL
COL4A1
CARS2
PRECSIT
ANKRD10
TMEM255B
GAS6-DT
CDC16
ARHGEF40
NDRG2
DAD1
REM2
AJUBA
CDH24
C14orf119
SLC7A8
SLC22A17
IL25
MIR208B
MYH7
AP1G2
JPH4
NFATC4
ARHGAP5-AS1
NFKBIA
ARF6
LINC01588
FRMD6-AS1
GNG2
SAMD4A
SYNE2
AKAP5
SPTB
ACTN1-AS1
DCAF5
EXD2
DPF3
ALDH6A1
LIN52
FOS
JDP2
TGFB3
GSTZ1
POMT2
TTC7B
NDUFB1
CPSF2
IFI27L2
RTL1
ZNF839
TNFAIP2
PACS2
TEDC1
AQR
RHOV
VPS18
DLL4
JMJD7
JMJD7-PLA2G4B
EHD4
CDAN1
TP53BP1
PATL2
NEDD4
FAM81A
USP3
MTFMT
PARP16
SMAD6
ISLR2
PTPN9
UBE2Q2
TMEM266
ACSBG1
CHRNA3
ABHD17C
STARD5
SEMA4B
GDPGP1
AXIN1
SLC9A3R2
CCNF
TBC1D24
PRSS27
PRSS22
KREMEN2
MMP25
SLX4
CREBBP
LINC01569
UBALD1
CARHSP1
MIR193B
LOC554206
SGF29
SPNS1
MAZ
TBC1D10B
ZNF48
PRR14
FBRS
ZNF629
ZNF668
PYCARD
ABCC12
ZNF423
BRD7
NKD1
IRX5
CRNDE
CES5A
MT1F
MT1G
MT1H
CCDC102A
KIFC3
ZNF319
USB1
MMP15
GOT2
LRRC29
TMEM208
FHOD1
SLC9A5
KCTD19
LRRC36
HSD11B2
RIPOR1
NUTF2
SLC7A6
HAS3
MTSS2
CMTR2
ZFHX3
MAF
CMC2
KCNG4
SNAI3-AS1
MVD
SNAI3
DEF8
RTN4RL1
HIC1
RAP1GAP2
ATP2A3
SMTNL2
ARRB2
MED11
AIPL1
TEKT1
SLC2A4
YBX2
FXR2
DNAH2
GUCY2D
MIR4314
ALOX12B
TMEM107
CCDC42
PIK3R5
USP43
HS3ST3B1
UBB
TRPV2
LRRC75A
SLC5A10
EPN2-IT1
B9D1
MAPK7
NATD1
LYRM9
NOS2
PPY2P
KIAA0100
TLCD1
NEK8
TRAF4
SSH2
UTP6
PSMD11
MRM1
SRCIN1
STARD3
ERBB2
PGAP3
MIEN1
IKZF3
NKIRAS2
IFI35
VAT1
BRCA1
LINC00910
HDAC5
HROB
ADAM11
C1QL1
PLCD3
ITGB3
TBKBP1
TBX21
SNX11
HOXB2
HOXB9
TTLL6
IGF2BP1
PHOSPHO1
NGFR
DLX3
ITGA3
PICART1
TMEM92
LRRC59
EPN3
CACNA1G-AS1
NOG
TRIM25
SCPEP1
CUEDC1
TSPOAP1
LINC02875
MED13
ACE
KCNH6
CCDC47
FTSJ3
PSMC5
TCAM1P
GH2
CSHL1
LRRC37A3
HELZ
PSMD12
C17orf58
RPL38
MGC16275
TTYH2
USH1G
OTOP2
MIR3678
CDK3
AANAT
UBE2O
ST6GALNAC2
SEPTIN9
TIMP2
CBX4
BAHCC1
OXLD1
METRNL
ENOSF1
RAB12
TWSG1
RAB31
APCDD1
IMPA2
AFG3L2
CEP192
ANKRD20A5P
ESCO1
NPC1
CDH2
TRAPPC8
SMAD7
NEDD4L
MIR122
PIGN
NETO1
ATP9B
NFATC1
TPGS1
HCN2
ARHGAP45
GPX4
NDUFS7
IZUMO4
MOB3A
GADD45B
S1PR4
ZBTB7A
CATSPERD
LONP1
MLLT1
MIR3940
TUBB4A
VAV1
SNAPC2
MARCHF2
HNRNPM
PIN1
ZNF627
ZNF69
RNASEH2A
DAND5
PALM3
MISP3
SAMD1
RASAL3
MED26
TMEM221
SLC27A1
KCNN1
IL12RB1
IFI30
MIR3188
JUND
LSM4
PGPEP1
SSBP4
HOMER3
ZNF430
SCN1B
LGI4
FXYD7
FXYD5
PSENEN
APLP1
TBCB
FAM98C
SIRT2
NFKBIB
FCGBP
COQ8B
ITPKC
TGFB1
ATP1A3
ZNF526
DEDD2
TMEM145
MEGF8
CNFN
PSG2
CADM4
BCL3
GEMIN7
PPM1N
RTN2
VASP
FOXA3
MIR769
DACT3-AS1
SLC1A5
MIR3190
DHX34
MEIS3
SYNGR4
TMEM143
KDELR1
GRIN2D
RPL18
DBP
SEC1P
CA11
LHB
TRPM4
MIR150
PRR12
IRF3
PRMT1
PTOV1-AS1
NUP62
IL4I1
SHANK1
MIRLET7E
MIR99B
SPACA6
MIR125A
ZNF611
ZNF600
ZNF702P
KMT5C
SHISA7
NAT14
ZNF580
ZNF805
AGRN
LINC01342
TNFRSF18
DVL1
TNFRSF14
C1orf174
NPHP4
RNF207
ESPN
RERE
CASZ1
SRM
DISP3
FBXO6
TNFRSF1B
LRRC38
KAZN
TMEM51-AS1
FLJ37453
HSPB7
PADI1
RCC2
UBXN10
LINC01141
C1QC
MYOM3
GRHL3
RCAN3AS
RCAN3
MAN1C1
CEP85
CRYBG2
HMGN2
ZDHHC18
YTHDF2
PTPRU
NKAIN1
COL16A1
MIR4254
ADGRB2
HPCA
AZIN2
TEKT2
ADPRS
C1orf109
CDCA8
MFSD2A
HIVEP3
CDC20
PTPRF
ST3GAL3
CCDC24
RNF220
PTCH2
LINC01144
HPDL
MOB3C
MKNK1
ZFYVE9
PODN
LRP8
SSBP3
ACOT11
PCSK9
GNG12
GBP5
LRRC8C-DT
LRRC8C
DIPK1A
MIR760
NTNG1
FAM102B
STXBP3
ATP5PB
WDR77
TAFA3
TRIM45
POLR3GL
ANKRD35
CGN
TPM3
MIR190B
ATP8B2
ZBTB7B
DCST1
EFNA3
EFNA4
EFNA1
SLC50A1
MUC1
MIR92B
CLK2
NES
CRABP2
INSRR
AIM2
ATP1A2
PPOX
DDR2
RXRG
UCK2
POU2F1
ATP1B1
FMO4
TOR1AIP2
QSOX1
SMG7
ARPC5
RGL1
C1orf21
ODR4
TPR
CACNA1S
PHLDA3
PCAT6
KDM5B
OPTC
ZBED6
ZC3H11A
PIK3C2B
CDK18
ELK4
SLC45A3
SLC26A9
EIF2D
CR2
SERTAD4
AIDA
SUSD4
WDR26
ENAH
H3-3A
H3P6
OBSCN-AS1
NTPCR
LINC01132
COX20
KIF26B
SMYD3
HSPA12B
PLCB4
SPTLC3
DTD1
NXT1
NAPB
MIR3193
SNTA1
ZNF341
AHCY
TP53INP2
GSS
MYH7B
PROCR
NDRG3
DSN1
TGM2
BPI
SLC32A1
ADA
KCNK15
UBE2C
MKRN7P
CSE1L
SNAI1
CEBPB
ADNP
CTCFL
STX16
RPS21
SLCO4A1-AS1
BHLHE23
LINC01749
PPDPF
SRMS
SAMD10
PRPF6
LKAAEAR1
CHODL
MIR155HG
MRPS6
SLC5A3
MIR3197
BACE2
C2CD2
ZBTB21
PDE9A
TSPEAR
MCM3AP-AS1
LSS
C21orf58
PRMT2
TMEM121B
TUBA8
LINC02891
RTN4R
AIFM3
BCR
ZDHHC8P1
SPECC1L
GRK3
MIAT
GAS2L1
OSM
MORC2
TUG1
LIMK2
C22orf42
RASD2
RBFOX2
TST
GCAT
MICALL1
POLR2F
C22orf23
CBY1
FAM227A
NPTXR
CBX6
APOBEC3C
APOBEC3F
APOBEC3G
PDGFB
MIR1281
EP300
SREBF2
SEPTIN3
BIK
TSPO
PRR5-ARHGAP8
WNT7B
PPARA
MAPK11
SYCE3
SHANK3
ACR
FAM110C
GRHL1
HPCAL1
SLC66A3
TRIB2
MYCNOS
CYRIA
SMC6
FAM166C
KHK
QPCT
RMDN2
SOS1
PKDCC
KCNG3
PIGF
CRIPT
FBXO11
FOXN2
EML6
RTN4
BCL11A
REL
PELI1
MIR4434
AFTPH
SERTAD2
FAM136A
TGFA
CCT7
PRADC1
HTRA2
VAMP8
ATOH8
CD8A
TEKT4
MAL
ITPRIPL1
CNNM4
IL36G
INSIG2
PROC
POLR2D
MIR4784
SMPD4BP
MZT2A
NCKAP5
EPC2
NR4A2
IFIH1
GCA
COBLL1
TTC21B
LRP2
CYBRD1
DLX1
DLX2
ITGA6
ITPRID2
KCTD18
KIAA2012
CREB1
CCNYL1
FN1
MREG
MARCHF4
IGFBP5
CNPPD1
RETREG2
MIR153-1
ASIC4
OBSL1
INHA
IRS1
ITM2C
NPPC
TIGD1
DGKD
ANKMY1
RNPEPL1
PASK
ING5
LRRN1
IL17RC
MIR885
VGLL4
TAMM41
ANKRD28
TBC1D5
KCNH8
KAT2B
UBE2E2
NR1D2
THRB
ZCWPW2
STT3B
SCN5A
ZNF197
TMEM158
LIMD1
TMA7
CCDC51
NCKIPSD
INKA1
GNAI2
CACNA2D2
DOCK3
RBM15B
ABHD14A-ACY1
ABHD14A
WDR82
FLNB
KCTD6
RYBP
COL8A1
ALCAM
TIGIT
UPK1B
MGLL
EPHB1
FAIM
ATP1B3
TRPC1
GMPS
TIPARP-AS1
IL12A
LINC01192
PDCD10
SERPINI1
SKIL
TNIK
ECT2
ZNF639
AP2M1
VWA5B2
MASP1
TP63
HES1
APOD
FYTTD1
RUBCN
ATP5ME
NAT8L
LOC93622
GRPEL1
CPEB2
CD38
KLF3
KLF3-AS1
SMIM14
N4BP2
APBB2
KCTD8
CORIN
SPINK2
UBA6-AS1
UBA6
UTP3
RUFY3
GRSF1
MOB1B
ADAMTS3
CNOT6L
FRAS1
MAPK10
AFF1-AS1
AFF1
BMPR1B
PITX2
CCNA2
RNF150
USP38
GAB1
ZNF827
ARHGAP10
GATB
C4orf45
DCTD
EXOC3
EXOC3-AS1
NKD2
OTULINL
ANKH
RETREG1
PDZD2
ISL1
ITGA2
FST
ARL15
FLJ31104
MRPS27
PTCD2
FCHO2
F2R
ZBED3-AS1
LHFPL2
DHFR
RGMB
MAN2A1
CAMK4
APC
COMMD10
SEMA6A
SNX2
SHROOM1
JADE2
CAMLG
KDM3B
PURA
NDFIP1
ARHGAP26
PPARGC1B
ARSI
SLC36A3
SPARC
ATOX1
CYFIP2
DOCK2
MIR3912
STK10
UBTD2
SH3PXD2B
HRH2
UIMC1
PRR7
N4BP3
ZNF354A
ADAMTS2
MAPK9
CNOT6
FLT4
BTNL9
TRIM52-AS1
TRIM52
TUBB2A
HIVEP1
ATXN1
FAM8A1
DEK
CASC15
CARMIL1
H4C1
BTN2A2
BTN2A1
ZSCAN9
ZSCAN23
MLN
SMIM29
PACSIN1
PPARD
LHFPL5
MIR3925
CPNE5
MDGA1
LRFN2
MDFI
FRS3
PRICKLE4
TOMM6
SLC22A7
VEGFA
SLC29A1
SUPT3H
CD2AP
OPN5
LMBRD1
SNX14
CRYBG1
SOBP
MAN1A1
PKIB
FABP7
MAP3K5
TNFAIP3
HEBP2
HIVEP2
STX11
ZC3H12D
LRP11
RAET1K
SYNJ2
SYTL3
EZR
MAP3K4
RPS6KA2
LINC00574
DLL1
FAM20C
PDGFA
PSMG3
BRAT1
CARD11
RADIL
WIPI2
TNRC18
ACTB
C7orf26
ZNF853
ICA1
ARL4A
FAM221A
SNX10
LOC441204
HOXA5
INHBA
STK17A
DBNL
POLM
MIR4649
TYW1
TBL2
VPS37D
GTF2I
STYXL1
SRRM3
NA
APTR
TMEM243
ANKIB1
KRIT1
COL1A2
C7orf61
NYAP1
PCOLCE-AS1
UFSP1
VGF
CUX1
KMT2E
ATXN7L1
CDHR3
IFRD1
SMO
STRIP2
KDM7A-DT
ZYX
FAM131B
ZNF467
SSPOP
KCNH2
CDK5
AGAP3
ABCF2
SMARCD3
MYOM2
GS1-24F4.2
XKR5
LONRF1
FGF17
BMP1
PPP3CC
PDLIM2
TNFRSF10B
LOC389641
STC1
PNMA2
DPYSL2
CLU
PNOC
STAR
NKX6-3
PLAT
POMK
UBE2V2
CHCHD7
TCF24
TERF1
SNX16
CA2
RMDN1
PIP4P2
SPAG1
RIMS2
RAD21-AS1
RAD21
ZHX2
ATAD2
NTAQ1
TMEM65
ST3GAL1
AGO2
PSCA
JRK
LY6E-DT
LY6E
NAPRT
SCRIB
PLEC
MFSD3
ZNF7
COMMD5
ZNF250
DOCK8
DOCK8-AS1
RFX3
DENND4C
AQP3
ENHO
ARID3C
GLIPR2
PAX5
TRMT10B
CEMIP2
PCSK5
RFK
HNRNPK
RMI1
GADD45G
BICD2
TGFBR1
MSANTD3
ZNF462
BSPRY
ZNF618
COL27A1
TEX48
NR6A1
ZBTB34
MIR3960
CDK9
SH3GLB2
C9orf106
GFI1B
MIR4674
NOTCH1
LCN12
FUT7
NPDC1
MSL3
ZFX-AS1
ARX
CXorf38
CASK
SLC9A7
JADE3
SYN1
ELK1
TBC1D25
RRAGB
EFNB1
IGBP1
SLC7A3
ATP7A
BRWD3
MORF4L2-AS1
FAM199X
STAG2
PNCK
SLC6A8
DKC1
VBP1
